Graph = C(4)
Nodes = [0,1,2,3]
Edges = [[0,1],[1,2],[2,3],[3,0]]
Graph nodes with extra center force = []
Camera state = {"distance":696.9945775354033,"center":[0,0,0],"rotation":[-0.1278590724806392,0.577622143479483,0.25334470921496594,0.7653895578457632]}
Parameters = {"mode":"View","showGraph":true,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":false,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":2,"granularitySecondCoordinate":2,"showText":true,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":2,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#000000","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":20,"robotsNodeSize":21,"configNodeSize":21,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4,"maxspeed":30}
Graph parameters = {"edgelength":100,"cohesionthreshold":2,"repulsion":50000,"separationFactor":1,"planarForce":0,"centerForce":0,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":753.9392962991718,"firstCoordinateForce":0.01543479587720788,"secondCoordinateEdgeLength":502.671871682872,"secondCoordinateForce":0.012999236142242838,"firstCoordinateMirrorForce":0.2,"secondCoordinateMirrorForce":-0.1105797809103261,"coordinatePreference":0.014275326936141308,"extraCenterPreference":0.04254295009379172,"cohesionthreshold":2,"repulsion":27391.317616338318,"separationFactor":1,"centerForce":0.12260871555494225,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [-26.4252909780742,-44.13130304019196,153.55956881099888]
Node position (1) = [-21.482037291113002,155.21374422420936,40.90995920855951]
Node position (2) = [26.425290978074194,44.13130304019214,-153.55956881099866]
Node position (3) = [21.482037291112945,-155.21374422420914,-40.90995920855933]
Configuration position (0,1) = [-17.112514339399556,-109.47214152123873,134.96959114757186]
Configuration position (0,2) = [-55.45845297869321,-92.61785599915137,322.2736935384852]
Configuration position (0,3) = [-35.300402780265316,21.94045339157525,169.60623962380663]
Configuration position (1,0) = [-10.117579739520895,172.61040101592246,-24.434862228829108]
Configuration position (1,2) = [-32.49070188866924,135.24638355482676,105.57721570929635]
Configuration position (1,3) = [-45.084103557619414,325.7452923734105,85.85725890438222]
Configuration position (2,0) = [55.45845297869323,92.61785599915147,-322.2736935384851]
Configuration position (2,1) = [35.30040278026537,-21.94045339157519,-169.6062396238066]
Configuration position (2,3) = [17.112514339399578,109.47214152123874,-134.96959114757172]
Configuration position (3,0) = [32.490701888669165,-135.24638355482662,-105.57721570929631]
Configuration position (3,1) = [45.08410355761937,-325.7452923734103,-85.85725890438209]
Configuration position (3,2) = [10.117579739520826,-172.6104010159223,24.43486222882916]
