Graph = K(1,3)
Nodes = [0,1,2,3]
Edges = [[0,1],[0,2],[0,3]]
Graph nodes with extra center force = []
Camera state = {"distance":1020.8367144921579,"center":[0,0,0],"rotation":[0.9553839954187765,-0.21364574009354123,-0.20211126635472873,-0.027348766883090556]}
Parameters = {"mode":"View","showGraph":true,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":false,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":2,"granularitySecondCoordinate":2,"showText":true,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":2,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#000000","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":20,"robotsNodeSize":21,"configNodeSize":21,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4,"maxspeed":30}
Graph parameters = {"edgelength":100,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"planarForce":0,"centerForce":0.001,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":100,"firstCoordinateForce":0.05,"secondCoordinateEdgeLength":100,"secondCoordinateForce":0.01,"firstCoordinateMirrorForce":0.01,"secondCoordinateMirrorForce":-0.01,"coordinatePreference":0.01,"extraCenterPreference":0,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"centerForce":0.001,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [4.275211499432032e-15,2.5977492446100812e-15,1.159348702725031e-15]
Node position (1) = [178.80067009948635,57.11006889012874,-130.09525649488072]
Node position (2) = [30.371217943039145,-47.65498333011686,221.274958012858]
Node position (3) = [-209.17188804252538,-9.455085560011877,-91.1797015179773]
Configuration position (0,1) = [-657.9621908305113,-210.1572998832809,478.732881327577]
Configuration position (0,2) = [-111.76195863737664,175.3638687060241,-814.2618037676319]
Configuration position (0,3) = [769.7241494678874,34.79343117725663,335.52892244005557]
Configuration position (1,0) = [553.6276616601531,176.83218904772176,-402.81914271497135]
Configuration position (1,2) = [111.2479897088877,205.28176903115133,-801.2240106068464]
Configuration position (1,3) = [820.1930743197574,92.22641874113862,123.50807102314032]
Configuration position (2,0) = [94.03961608320407,-147.55602969958403,685.1424970635927]
Configuration position (2,1) = [-495.0087282293645,-222.628701504914,633.9396306642565]
Configuration position (2,3) = [653.2240164660967,-25.62432995505739,518.7662412975806]
Configuration position (3,0) = [-647.6672777433562,-29.27615934813407,-282.3233543486229]
Configuration position (3,1) = [-764.4720061749864,-179.65743907609647,282.45776930927127]
Configuration position (3,2) = [-325.184346090392,130.40228276377448,-757.4477016874006]
