Graph = K(1,3)
Nodes = [0,1,2,3]
Edges = [[0,1],[0,2],[0,3]]
Graph nodes with extra center force = []
Camera state = {"distance":2040.1504370645825,"center":[0,0,0],"rotation":[0.5559831750447545,-0.10056549589157542,-0.7868171704878346,-0.248370751757824]}
Parameters = {"mode":"View","showGraph":true,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":false,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":2,"granularitySecondCoordinate":2,"showText":true,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":2,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#000000","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":20,"robotsNodeSize":21,"configNodeSize":21,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4,"maxspeed":30}
Graph parameters = {"edgelength":100,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"planarForce":0,"centerForce":0.001,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":100,"firstCoordinateForce":0.05,"secondCoordinateEdgeLength":100,"secondCoordinateForce":0.01,"firstCoordinateMirrorForce":0.01,"secondCoordinateMirrorForce":-0.01,"coordinatePreference":0.01,"extraCenterPreference":0,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"centerForce":0.001,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [-1.3539269595081717e-11,2.5610196018140936e-11,2.226290201197488e-11]
Node position (1) = [149.05104385204825,164.65774161470537,-53.17546250292829]
Node position (2) = [41.237423836801085,-138.6277783049788,176.7422680542764]
Node position (3) = [-190.28846768884978,-26.02996330972164,-123.56680555134497]
Configuration position (0,1) = [-548.4876052181523,-605.9181341365007,195.67848256059648]
Configuration position (0,2) = [-151.74812106463412,510.13140316254174,-650.3875507679314]
Configuration position (0,3) = [700.2357262866307,95.78673096707381,454.7090681989085]
Configuration position (1,0) = [461.5127047701274,509.83634688714744,-164.64931001363658]
Configuration position (1,2) = [45.62316197547849,595.5032445135608,-582.8988316641231]
Configuration position (1,3) = [730.8407226303235,262.2618967630144,305.8875131589377]
Configuration position (2,0) = [127.68508372721925,-429.23873104934853,547.2541491356861]
Configuration position (2,1) = [-394.7391142832676,-643.2595564906167,356.19490409777796]
Configuration position (2,3) = [609.5606242725391,-78.90555205651164,564.5231565390183]
Configuration position (3,0) = [-589.1977885037787,-80.59761582132928,-382.60483910495594]
Configuration position (3,1) = [-655.1837862443655,-516.5976924596891,18.375675121995098]
Configuration position (3,2) = [-336.10160834811984,380.99765972065813,-662.0824172622725]
