Graph = K(1,9)
Nodes = [0,1,2,3,4,5,6,7,8,9]
Edges = [[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[0,7],[0,8],[0,9]]
Graph nodes with extra center force = []
Camera state = {"distance":1998.7218335098291,"center":[0,0,0],"rotation":[0.5569175593082701,-0.1272525815119925,-0.5131601736248439,0.6405593249949386]}
Parameters = {"mode":"View","showGraph":false,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":false,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":2,"granularitySecondCoordinate":2,"showText":false,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":2,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#000000","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":39.21739661175272,"robotsNodeSize":21,"configNodeSize":21,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":6.217392631199049,"edgeWidthGrid":0.4,"maxspeed":30}
Graph parameters = {"edgelength":100,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"planarForce":0,"centerForce":0.001,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":100,"firstCoordinateForce":0.05,"secondCoordinateEdgeLength":100,"secondCoordinateForce":0.01,"firstCoordinateMirrorForce":0.01,"secondCoordinateMirrorForce":-0.01,"coordinatePreference":0.01,"extraCenterPreference":0,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"centerForce":0.001,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [4.5011883746257315e-14,-1.5235515674987407e-14,2.5408959265392202e-14]
Node position (1) = [-149.17496069118522,-253.81947573041037,13.516930482213342]
Node position (2) = [189.65298750541314,120.79760231181237,-188.86065972458908]
Node position (3) = [21.606421080484157,238.657845685863,169.71817948084933]
Node position (4) = [268.69730833811025,19.55103661148465,119.49776577877165]
Node position (5) = [-119.52234763072512,234.26843911393436,-133.0146962517524]
Node position (6) = [0.6096215156108655,-106.95365553073212,273.4761582220547]
Node position (7) = [168.65618794419092,-224.81389890734343,-85.10268099117445]
Node position (8) = [-106.23932582206517,-72.77406846184152,-263.90491809342353]
Node position (9) = [-274.28589223995,45.08617490726872,94.6739210969843]
Configuration position (0,1) = [395.3328119661068,671.2010175213046,-34.194948182039646]
Configuration position (0,2) = [-502.64534242029924,-321.4673538670091,500.11709902671146]
Configuration position (0,3) = [-56.38043995983202,-630.2003613878447,-450.45775666408804]
Configuration position (0,4) = [-710.4575459001447,-54.75662875569287,-318.47819327566316]
Configuration position (0,5) = [317.8097543875316,-619.0806819516107,351.30981386960764]
Configuration position (0,6) = [0.44691444402984815,284.35085579295963,-721.2921794012502]
Configuration position (0,7) = [-448.37750916051334,592.6778861498782,226.33178783193918]
Configuration position (0,8) = [280.8349313313429,194.42151817767478,699.3801296009436]
Configuration position (0,9) = [722.8533110800142,-120.91561600874057,-251.00469669437217]
Configuration position (1,0) = [-196.87339639441421,-335.1689547766424,17.751768206549013]
Configuration position (1,2) = [-596.064496522992,-525.8742173142338,470.5186175065561]
Configuration position (1,3) = [-187.3228059697576,-808.4830983190816,-401.10978314084616]
Configuration position (1,4) = [-787.5150199964287,-274.23711320557715,-283.6580186481832]
Configuration position (1,5) = [162.87085980471045,-795.2072862235367,336.58433691727635]
Configuration position (1,6) = [-112.95894057220309,67.01430918853634,-665.0662908492568]
Configuration position (1,7) = [-534.1212544804443,356.00697146265486,225.07834378526186]
Configuration position (1,8) = [143.93629713583815,-13.962954370479094,665.2811245743989]
Configuration position (1,9) = [558.7086720618724,-309.7653781727321,-227.28858263010846]
Configuration position (2,0) = [245.05108550862445,154.77436540011476,-245.2931361238744]
Configuration position (2,1) = [533.6980801137588,724.0944009489226,-202.30629208862297]
Configuration position (2,3) = [104.2165492756054,-489.6353872887302,-578.2570264823602]
Configuration position (2,4) = [-516.6492662530673,45.46613399015344,-441.9017823031425]
Configuration position (2,5) = [442.87570458100265,-481.9277778803897,183.68567060887662]
Configuration position (2,6) = [172.477249991695,370.32332318708217,-832.6233455011355]
Configuration position (2,7) = [-272.0695972997759,650.9265146566897,57.66652123154472]
Configuration position (2,8) = [417.0018874282357,273.86547952956016,504.2667736923037]
Configuration position (2,9) = [834.8947819276397,-2.628380641546255,-402.12125881912584]
Configuration position (3,0) = [26.02295237273577,307.33001479175925,221.79272168763382]
Configuration position (3,1) = [382.35612609895776,830.9558110843964,122.46425930525623]
Configuration position (3,2) = [-453.05598897821903,-103.34261000631815,609.3225010746388]
Configuration position (3,4) = [-645.453465843777,134.14111237266152,-167.2211408215036]
Configuration position (3,5) = [314.58139459229886,-392.32245727493415,457.7213506036469]
Configuration position (3,6) = [12.073781362064633,456.2605514816214,-539.4903676737114]
Configuration position (3,7) = [-393.0088506008005,759.6698334458048,362.03876348445186]
Configuration position (3,8) = [276.4535189064753,394.50571384145144,795.8943771022434]
Configuration position (3,9) = [695.4704031097435,73.58200190027874,-95.31475489153584]
Configuration position (4,0) = [354.1921220310887,25.64653670062444,158.1676611378403]
Configuration position (4,1) = [601.4651844877179,637.3331477340421,73.21470190029947]
Configuration position (4,2) = [-261.4980821257017,-282.14894147556913,562.057178571838]
Configuration position (4,3) = [157.14839145709794,-572.310931432386,-330.7005711487644]
Configuration position (4,5) = [530.5378239947204,-555.4958797149229,428.7802688597939]
Configuration position (4,6) = [209.93429448570402,277.39880305554846,-582.2801284874087]
Configuration position (4,7) = [-211.21604460440852,567.914912592169,307.32314734705625]
Configuration position (4,8) = [501.785844216428,195.71336475142496,749.0866446951981]
Configuration position (4,9) = [906.7915841080116,-93.48796648112967,-121.56979726811011]
Configuration position (5,0) = [-158.50695676865655,308.44410434132817,-174.7818371817106]
Configuration position (5,1) = [260.31083152044965,826.1616323698886,-148.26960862336202]
Configuration position (5,2) = [-562.7105946871868,-116.78269716814899,366.6240393739438]
Configuration position (5,3) = [-142.87745974907043,-406.1975809418262,-526.0439229023665]
Configuration position (5,4) = [-762.0957335484314,155.02483567836603,-411.0442620347156]
Configuration position (5,6) = [-108.01691656597959,474.04830911214486,-781.2022159729465]
Configuration position (5,7) = [-521.2966357661019,755.3231593067632,86.20539636850337]
Configuration position (5,8) = [166.28224807305227,363.32789925227354,551.8491095592217]
Configuration position (5,9) = [581.3401422486271,67.15599293417915,-339.92025314303856]
Configuration position (6,0) = [-0.6253991820056489,-137.26209385755703,354.8008092214049]
Configuration position (6,1) = [371.0364789520112,542.221588535735,178.78115590683979]
Configuration position (6,2) = [-460.80718334845915,-390.8530674359285,706.9309794305441]
Configuration position (6,3) = [-57.71287252716201,-675.3539442976063,-203.603312214221]
Configuration position (6,4) = [-661.2236529622901,-136.36066800840072,-86.70650144578327]
Configuration position (6,5) = [293.05811366958477,-664.7707448090677,569.0462821153441]
Configuration position (6,7) = [-418.96670418512014,466.1302613430492,438.42949667428263]
Configuration position (6,8) = [258.29007927938846,82.4273577931165,890.1157347759909]
Configuration position (6,9) = [678.8664265291424,-193.24552962970446,-15.12118743667081]
Configuration position (7,0) = [218.26592756121613,-290.06019785087125,-112.23844161408978]
Configuration position (7,1) = [500.0534874181935,451.9108493542383,-95.26841990379143]
Configuration position (7,2) = [-339.1307212430668,-480.93590066291836,396.42905470356976]
Configuration position (7,3) = [101.40728083492405,-781.1998519438977,-491.18919259066337]
Configuration position (7,4) = [-532.6313828515769,-225.26512378691848,-360.7925645483205]
Configuration position (7,5) = [443.9055171070919,-770.1718309121709,244.38837084817982]
Configuration position (7,6) = [140.14401973540507,80.2471758601524,-746.2319174428876]
Configuration position (7,8) = [400.98464874606077,6.233808869996104,584.5659019901481]
Configuration position (7,9) = [815.0194713419671,-315.0365382876755,-308.83188599455167]
Configuration position (8,0) = [-135.4775011198401,-95.14113334030964,-342.1194344531892]
Configuration position (8,1) = [284.4409864201657,570.3026528184671,-234.79914135803745]
Configuration position (8,2) = [-552.5960455934686,-364.20259306494927,257.661623497107]
Configuration position (8,3) = [-146.97116739747847,-643.8436178175864,-652.8428589478464]
Configuration position (8,4) = [-746.2488714062426,-116.56596791691855,-530.7241016347527]
Configuration position (8,5) = [211.58898151675237,-633.685035612951,124.95339053273874]
Configuration position (8,6) = [-94.66293727331053,194.80740591347433,-901.1651495186782]
Configuration position (8,7) = [-501.00631911392855,500.164836292889,-0.7434115830077722]
Configuration position (8,9) = [588.4875566963105,-173.1814738198907,-453.48484523112]
Configuration position (9,0) = [-353.96441725870324,58.556386710070456,125.20166011949723]
Configuration position (9,1) = [155.9203872802262,661.7086968482321,39.247796157067484]
Configuration position (9,2) = [-709.2874907671973,-253.52877989572295,545.33304921035]
Configuration position (9,3) = [-270.2796646800788,-557.4384070175267,-341.81775704910604]
Configuration position (9,4) = [-899.4937107471414,-9.98702419322432,-206.68161464880512]
Configuration position (9,5) = [83.81537116555712,-544.2948358217947,399.7075885003262]
Configuration position (9,6) = [-216.6801533946064,306.46593946574643,-597.8946017101243]
Configuration position (9,7) = [-659.3751198693997,584.2164455015419,294.6278103607003]
Configuration position (9,8) = [35.64984185652058,219.7380753931186,734.0020840489582]
