Graph = K(1,3)
Nodes = [0,1,2,3]
Edges = [[0,1],[0,2],[0,3]]
Graph nodes with extra center force = []
Camera state = {"distance":492.8824493155874,"center":[0,0,0],"rotation":[0.48186875397113305,-0.27929565691859437,-0.820372333540277,-0.12955953972750725]}
Parameters = {"mode":"View","showGraph":true,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":false,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":2,"granularitySecondCoordinate":2,"showText":true,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":2,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#000000","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":20,"robotsNodeSize":21,"configNodeSize":21,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4,"maxspeed":30}
Graph parameters = {"edgelength":100,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"planarForce":0,"centerForce":0.001,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":100,"firstCoordinateForce":0.05,"secondCoordinateEdgeLength":100,"secondCoordinateForce":0.01,"firstCoordinateMirrorForce":0.01,"secondCoordinateMirrorForce":-0.01,"coordinatePreference":0.01,"extraCenterPreference":0,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"centerForce":0.03619567207668138,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [1.9539925233402782e-16,-2.230438056471941e-15,1.396660564978447e-15]
Node position (1) = [173.30430066267382,123.9932634740623,-82.1419828346178]
Node position (2) = [41.23668291459026,-173.20728170134717,143.02023950113158]
Node position (3) = [-214.54098357726406,49.21401822728479,-60.87825666651373]
Configuration position (0,1) = [-130.5369578169417,-73.1329327443664,79.16242792947665]
Configuration position (0,2) = [-35.27759305062137,158.3397937461119,-27.696727188852346]
Configuration position (0,3) = [155.81171058706883,-63.27147927345028,11.560493512288211]
Configuration position (1,0) = [112.59633365508714,30.529227255214025,-136.69868906363288]
Configuration position (1,2) = [71.95976143125698,192.00503337225206,-109.21796441263074]
Configuration position (1,3) = [222.18255917026025,56.877433496437284,3.0095552390377067]
Configuration position (2,0) = [24.60389261329303,-38.66253402289762,167.69906646919605]
Configuration position (2,1) = [-69.05364482250585,-188.0281221643871,114.1511757247433]
Configuration position (2,3) = [150.38252495241028,-145.6052260321787,116.83739312295357]
Configuration position (3,0) = [-118.3399042281442,-33.08296984698505,-120.01862320786155]
Configuration position (3,1) = [-237.15673096662695,-34.79944986056772,9.54879883820226]
Configuration position (3,2) = [-147.17195152453644,138.83122607481755,-108.3369069629202]
