Graph = K(1,3)
Nodes = [0,1,2,3]
Edges = [[0,1],[0,2],[0,3]]
Graph nodes with extra center force = []
Camera state = {"distance":718.5252152677333,"center":[0,0,0],"rotation":[-0.120048125376789,0.90347899416656,-0.34849380612963304,0.21878350436577573]}
Parameters = {"mode":"View","showGraph":true,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":false,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":2,"granularitySecondCoordinate":2,"showText":true,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":2,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#000000","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":20,"robotsNodeSize":21,"configNodeSize":21,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4,"maxspeed":30}
Graph parameters = {"edgelength":100,"cohesionthreshold":2,"repulsion":50000,"separationFactor":1,"planarForce":0,"centerForce":0,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":100,"firstCoordinateForce":0.05,"secondCoordinateEdgeLength":100,"secondCoordinateForce":0.01,"firstCoordinateMirrorForce":0.00956527046535327,"secondCoordinateMirrorForce":0,"coordinatePreference":0,"extraCenterPreference":0,"cohesionthreshold":2,"repulsion":45869.578485903534,"separationFactor":1,"centerForce":0,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [2.7799984536613915e-15,-1.1224354778960332e-15,-3.7525538232330285e-16]
Node position (1) = [144.18794177769584,188.76697451205376,22.18827275353752]
Node position (2) = [59.82871601553737,-208.20254945738824,99.93836004099686]
Node position (3) = [-204.0166577932331,19.435574945334434,-122.12663279453439]
Configuration position (0,1) = [-128.63003973333016,-168.398987671157,-19.794154549868296]
Configuration position (0,2) = [-53.37318449305961,185.73745903552881,-89.155001053826]
Configuration position (0,3) = [182.00322422638973,-17.338471364371927,108.94915560369431]
Configuration position (1,0) = [244.07865483493953,319.5412088476794,37.55989371082645]
Configuration position (1,2) = [67.31047142179897,281.8629428774253,-50.99193120640727]
Configuration position (1,3) = [245.71459121048136,127.94104828834719,99.16160047040087]
Configuration position (2,0) = [101.27693428466979,-352.441387803586,169.17378714924877]
Configuration position (2,1) = [-52.779992180350305,-283.24718602468937,59.690026078430456]
Configuration position (2,3) = [182.66524534766208,-168.7504993365548,157.27133335242112]
Configuration position (3,0) = [-345.35558911960896,32.90017895590674,-206.73368086007528]
Configuration position (3,1) = [-249.97571676946097,-113.11244354087064,-106.27940214601378]
Configuration position (3,2) = [-192.93459903013104,155.30613773634218,-158.85162654883132]
