Graph = K(2,3)
Nodes = [0,1,2,3,4]
Edges = [[0,2],[0,3],[0,4],[1,2],[1,3],[1,4]]
Graph nodes with extra center force = []
Camera state = {"distance":935.2585697778658,"center":[0,0,0],"rotation":[0.707096850289917,-0.26793328955336815,-0.6542838020537642,0.011768730996144592]}
Parameters = {"mode":"View","showGraph":false,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":true,"squareOn":false,"showHyperplanes":true,"granularityFirstCoordinate":38.086945906929344,"granularitySecondCoordinate":46.78259808084239,"showText":false,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":2,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#000000","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":0,"robotsNodeSize":0,"configNodeSize":0,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4,"maxspeed":30}
Graph parameters = {"edgelength":100,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"planarForce":0,"centerForce":0,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":100,"firstCoordinateForce":0.05,"secondCoordinateEdgeLength":100,"secondCoordinateForce":0.01,"firstCoordinateMirrorForce":0,"secondCoordinateMirrorForce":0,"coordinatePreference":0.01,"extraCenterPreference":0,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"centerForce":0,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [16.312338144369885,-93.94988536142186,87.8972318417525]
Node position (1) = [-16.28229906573144,93.99526810961,-87.94672414080686]
Node position (2) = [118.1408883524652,117.49899973331205,103.67054371358132]
Node position (3) = [74.96606722838163,-116.8548945855757,-138.70139608323458]
Node position (4) = [-193.13661987969616,-0.6883971261858015,35.07778607174001]
Configuration position (0,1) = [-198.36206946305347,83.97582004232115,-1.0318782688513004]
Configuration position (0,2) = [-147.25643910524585,-46.58664171020469,330.7843491780451]
Configuration position (0,3) = [25.084504028997213,355.5291677149014,-79.47391266918564]
Configuration position (0,4) = [-197.94569126794661,-173.4320905327957,-252.97470943480303]
Configuration position (1,0) = [198.38439396718823,-84.00765792906289,0.9783314848419346]
Configuration position (1,2) = [66.05093287807752,-136.82624342843792,332.01422983458986]
Configuration position (1,3) = [238.49524174463542,265.145519567281,-78.35763773184883]
Configuration position (1,4) = [15.45574174938321,-263.737394337467,-251.87533491105822]
Configuration position (2,0) = [210.015097687124,-30.903313341659718,-175.50821996331516]
Configuration position (2,1) = [-166.70658552478864,128.56283751215585,-177.38798795851653]
Configuration position (2,3) = [114.55585145693821,268.2099238803596,-187.80988480894433]
Configuration position (2,4) = [-52.66853773617835,-128.28890189325497,-317.9714836336409]
Configuration position (3,0) = [118.39655722296646,-244.96178208422936,42.78269146452661]
Configuration position (3,1) = [-258.67839094926165,-85.40258811617916,40.902136959378666]
Configuration position (3,2) = [-81.63966042404658,-189.29785156402994,278.9762132764808]
Configuration position (3,4) = [-119.63610677063363,-284.40450459220625,-158.7145756636389]
Configuration position (4,0) = [237.09844266458305,36.58769551474242,135.48811383449132]
Configuration position (4,1) = [-139.87801936468048,196.19894007576258,133.57490737937925]
Configuration position (4,2) = [5.029055616059327,16.131470232833358,346.7244618211598]
Configuration position (4,3) = [134.21078936458207,317.5096266677237,38.876078111981414]
