; This file contains the generators of the homology module
; of the chain complex read from  the file 'catalog/20210517_180531-K(5).chn.txt'.

[H_0]
[3,4]

[H_1]
[4,[0,1]] - [4,[0,2]] + [4,[1,2]]
[4,[0,1]] - [4,[0,3]] + [4,[1,3]]
[4,[0,2]] - [4,[0,3]] + [4,[2,3]]
[[0,1],4] - [[0,2],4] + [[1,2],4]
-[[0,3],2] + [[0,4],2] + [[1,3],2] - [[1,4],2]
[[0,1],4] - [[0,3],4] + [[1,3],4]
[3,[1,4]] - [3,[2,4]] + [4,[0,1]] - [4,[0,2]] - [[0,3],2] + [[0,4],2] + [[2,3],1] - [[2,4],1]
[[0,2],4] - [[0,3],4] + [[2,3],4]
-[2,[3,4]] + [3,[2,4]] + [4,[0,2]] - [4,[0,3]] + [[0,2],4] + [[0,3],2] - [[0,3],4] - [[0,4],2] + [[2,4],3]
-[3,[0,4]] + [3,[2,4]] + [4,[0,2]] + [[0,3],2] - [[0,4],2] + [[3,4],0]
-[3,[1,4]] + [3,[2,4]] - [4,[0,1]] + [4,[0,2]] + [[0,3],2] - [[0,4],2] + [[3,4],1]
[[0,3],2] - [[0,4],2] + [[3,4],2]

[H_2]
-[[0,1],[2,3]] + [[0,1],[2,4]] - [[0,1],[3,4]] + [[0,2],[1,3]] - [[0,2],[1,4]] + [[0,2],[3,4]] - [[0,3],[1,2]] + [[0,3],[1,4]] - [[0,3],[2,4]] + [[0,4],[1,2]] - [[0,4],[1,3]] + [[0,4],[2,3]] - [[1,2],[0,3]] + [[1,2],[0,4]] - [[1,2],[3,4]] + [[1,3],[0,2]] - [[1,3],[0,4]] + [[1,3],[2,4]] - [[1,4],[0,2]] + [[1,4],[0,3]] - [[1,4],[2,3]] - [[2,3],[0,1]] + [[2,3],[0,4]] - [[2,3],[1,4]] + [[2,4],[0,1]] - [[2,4],[0,3]] + [[2,4],[1,3]] - [[3,4],[0,1]] + [[3,4],[0,2]] - [[3,4],[1,2]]
