Graph = C(4)
Nodes = [0,1,2,3]
Edges = [[0,1],[1,2],[2,3],[3,0]]
Graph nodes with extra center force = []
Camera state = {"distance":1051.8421444889248,"center":[0,0,0],"rotation":[-0.22089622834142184,0.8142090359914383,0.19980667041557135,0.4983430509918469]}
Parameters = {"mode":"View","showGraph":true,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":false,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":2,"granularitySecondCoordinate":2,"showText":true,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":2,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#000000","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":20,"robotsNodeSize":21,"configNodeSize":21,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4,"maxspeed":30}
Graph parameters = {"edgelength":100,"cohesionthreshold":2,"repulsion":50000,"separationFactor":1,"planarForce":0,"centerForce":0,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":753.9392962991718,"firstCoordinateForce":0.007747020328634147,"secondCoordinateEdgeLength":189.8907095362006,"secondCoordinateForce":0.012999236142242838,"firstCoordinateMirrorForce":0.022608748726222816,"secondCoordinateMirrorForce":-0.012173859969429351,"coordinatePreference":0.03498195041686597,"extraCenterPreference":0.04254295009379172,"cohesionthreshold":2,"repulsion":50000,"separationFactor":1,"centerForce":0.03230113025903543,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [-26.4252909780742,-44.13130304019197,153.55956881099888]
Node position (1) = [-21.482037291113002,155.21374422420936,40.909959208559535]
Node position (2) = [26.425290978074194,44.13130304019214,-153.55956881099866]
Node position (3) = [21.482037291112945,-155.21374422420914,-40.90995920855936]
Configuration position (0,1) = [-118.79707868183081,-54.9856835784237,154.54284122860747]
Configuration position (0,2) = [6.589150710489646,-72.52141752843347,327.779512301365]
Configuration position (0,3) = [67.21523091693976,-40.26794763833417,154.4757064921206]
Configuration position (1,0) = [64.65935398221423,180.51450843776314,65.2176453347533]
Configuration position (1,2) = [-108.03730370543849,134.92184847910875,11.232745946571246]
Configuration position (1,3) = [-107.73549987054584,307.04886431941776,82.80240684750058]
Configuration position (2,0) = [-6.589150710489613,72.52141752843352,-327.77951230136495]
Configuration position (2,1) = [-67.21523091693973,40.26794763833419,-154.47570649212057]
Configuration position (2,3) = [118.79707868183084,54.98568357842372,-154.5428412286074]
Configuration position (3,0) = [108.03730370543843,-134.9218484791087,-11.23274594657124]
Configuration position (3,1) = [107.73549987054581,-307.0488643194177,-82.80240684750054]
Configuration position (3,2) = [-64.65935398221426,-180.51450843776306,-65.21764533475327]
