Graph = K(2,3)
Nodes = [0,1,2,3,4]
Edges = [[0,2],[0,3],[0,4],[1,2],[1,3],[1,4]]
Graph nodes with extra center force = []
Camera state = {"distance":2011.5710203281792,"center":[0,0,0],"rotation":[0.4958107253545506,-0.5773137331881929,-0.6019351127209749,-0.24198078057832997]}
Parameters = {"mode":"View","showGraph":true,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":false,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":2,"granularitySecondCoordinate":2,"showText":true,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":2,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#000000","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":20,"robotsNodeSize":21,"configNodeSize":21,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4,"maxspeed":30}
Graph parameters = {"edgelength":100,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"planarForce":0,"centerForce":0.001,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":100,"firstCoordinateForce":0.05,"secondCoordinateEdgeLength":100,"secondCoordinateForce":0.01,"firstCoordinateMirrorForce":0.01,"secondCoordinateMirrorForce":-0.01,"coordinatePreference":0.01,"extraCenterPreference":0,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"centerForce":0.001,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [107.67614959017082,-35.41039665160591,-62.785510625727575]
Node position (1) = [-107.67615844402418,35.41039764917433,62.785489174329115]
Node position (2) = [104.59733368665589,49.12591464944941,151.67628901272204]
Node position (3) = [-67.58066199830319,-177.60942757188496,-15.729816750746476]
Node position (4) = [-37.01666283450905,128.48351192489602,-135.9464508105812]
Configuration position (0,1) = [203.8086466755882,-67.02510190051521,-118.83960852100567]
Configuration position (0,2) = [-130.85956164267927,-142.67155999417386,-396.53732401406154]
Configuration position (0,3) = [251.95917007813497,361.4497857151682,-24.328255800959937]
Configuration position (0,4) = [184.00470246181837,-319.11524544371883,242.9606428897459]
Configuration position (1,0) = [-203.8085776781371,67.02496309107899,118.83978242003747]
Configuration position (1,2) = [-334.262571939982,-75.78061013463164,-277.93384173664623]
Configuration position (1,3) = [48.556546339503036,428.3414570181353,94.27516840977849]
Configuration position (1,4) = [-19.398485749196535,-252.22366902350086,361.56332814413014]
Configuration position (2,0) = [-70.40054806852213,115.84063600888534,277.0510774511778]
Configuration position (2,1) = [302.54920020070836,-6.808261787944784,59.58631870501113]
Configuration position (2,3) = [203.13050115138526,356.84701916964093,147.107945410652]
Configuration position (2,4) = [148.35097888243726,-191.7677989190124,362.5737196558757]
Configuration position (3,0) = [-261.47030345578366,-135.77276322238552,91.2766242094402]
Configuration position (3,1) = [111.47906960283746,-258.4221193567295,-126.18838268203146]
Configuration position (3,2) = [-240.45502080376758,-227.2959999942054,-284.1837175294136]
Configuration position (3,4) = [13.362329205055229,-369.53018375177686,231.32618226330962]
Configuration position (4,0) = [-227.5534064673937,203.90564334449047,-42.13036170307032]
Configuration position (4,1) = [145.39624575114198,81.25669570167528,-259.59489201190536]
Configuration position (4,2) = [-216.49285744654566,12.683021433686077,-378.4340807441222]
Configuration position (4,3) = [92.10394290446722,419.0640920440474,-78.39032481567531]
