Graph = K(5)
Nodes = [0,1,2,3,4]
Edges = [[0,1],[0,2],[0,3],[0,4],[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]
Graph nodes with extra center force = []
Camera state = {"distance":1012.9232664652397,"center":[0,0,0],"rotation":[-0.1762721024625944,-0.7405806513069042,0.015115087097614966,0.6482591911768678]}
Parameters = {"mode":"View","showGraph":true,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":false,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":2,"granularitySecondCoordinate":2,"showText":true,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":2,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#000000","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":20,"robotsNodeSize":21,"configNodeSize":21,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4,"maxspeed":30}
Graph parameters = {"edgelength":100,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"planarForce":0,"centerForce":0.001,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":100,"firstCoordinateForce":0.05,"secondCoordinateEdgeLength":100,"secondCoordinateForce":0.01,"firstCoordinateMirrorForce":0.01,"secondCoordinateMirrorForce":-0.01,"coordinatePreference":0.01,"extraCenterPreference":0,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"centerForce":0.001,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [127.78024749831079,-33.37065965704669,11.791635018740656]
Node position (1) = [-20.748978125097658,-34.29711524705118,127.78484049407756]
Node position (2) = [-38.93036226313134,123.85521883900606,26.921123555573583]
Node position (3) = [-88.84988523517902,-90.4845591819598,-38.71275857431403]
Node position (4) = [20.748978125097263,34.29711524705152,-127.7848404940778]
Configuration position (0,1) = [128.52423320169868,28.576261237396814,-191.07353542263996]
Configuration position (0,2) = [170.1197977556061,-232.43485609190353,-34.7618157784887]
Configuration position (0,3) = [252.67197906665078,122.01997768653438,73.77728506124188]
Configuration position (0,4) = [63.59464903923197,-78.74938234549026,208.80237680419503]
Configuration position (1,0) = [-217.46964769730045,29.5091158549213,69.03452279485015]
Configuration position (1,2) = [47.65846621411328,-220.53496162385588,44.97335016789713]
Configuration position (1,3) = [127.04794833451035,120.34017022413181,149.3541535413767]
Configuration position (1,4) = [-50.38718942383512,-83.28772782087121,310.3149911600481]
Configuration position (2,0) = [-243.52645068883325,157.6776561911402,2.7778236187857974]
Configuration position (2,1) = [3.1986972439772763,146.77160295642926,-179.6998666300052]
Configuration position (2,3) = [114.71595488993377,252.12721636825336,86.29720859433777]
Configuration position (2,4) = [-61.730886918493255,39.44595937354134,220.1760455968313]
Configuration position (3,0) = [-284.83575264553997,-19.692360276349174,-51.53539281584804]
Configuration position (3,1) = [-34.328554201977795,-14.359398819499214,-229.04046628760864]
Configuration position (3,2) = [-9.145528377816634,-279.6976338776716,-76.5551086800262]
Configuration position (3,4) = [-99.25813836444574,-121.68504240238697,170.8354459392272]
Configuration position (4,0) = [-188.9608255981809,76.63289955145892,-106.54016154123084]
Configuration position (4,1) = [50.38718942383468,83.2877278208683,-310.31499116004943]
Configuration position (4,2) = [76.16728831323528,-173.41117792731941,-130.6013341681856]
Configuration position (4,3) = [155.55677043363082,167.46395392067168,-26.220530794708548]
