Graph = K(5)
Nodes = [0,1,2,3,4]
Edges = [[0,1],[0,2],[0,3],[0,4],[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]
Graph nodes with extra center force = [4]
Camera state = {"distance":980.7400170566059,"center":[0,0,0],"rotation":[0.5139097079053883,0.09147982102688372,-0.8445190705447564,0.11964862703645418]}
Parameters = {"mode":"Move","showGraph":false,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":true,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":10,"granularitySecondCoordinate":10,"showText":false,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":30,"speedUp":1,"labelX":0,"labelY":0,"labelZ":20,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#000000","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":4.411862084855831,"robotsNodeSize":21,"configNodeSize":15.178904502753646,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4,"maxspeed":30}
Graph parameters = {"edgelength":387.85657468049425,"cohesionthreshold":2,"repulsion":50000,"separationFactor":1,"planarForce":0,"centerForce":0,"extraCenterForce":0,"moveToCenter":false}
Configuration space parameters = {"firstCoordinateEdgeLength":189.8907095362006,"firstCoordinateForce":0.01108696979025136,"secondCoordinateEdgeLength":1,"secondCoordinateForce":0.0023913176163383155,"firstCoordinateMirrorForce":0.1,"secondCoordinateMirrorForce":0.01759492497915044,"coordinatePreference":0.03498195041686597,"extraCenterPreference":0.06760870892068614,"cohesionthreshold":2,"repulsion":2391.317616338315,"separationFactor":1,"centerForce":0.0639130633810292,"extraCenterForce":0,"moveToCenter":false}
Node position (0) = [-244.53900605819112,-45.92004323926309,149.6321586790362]
Node position (1) = [160.93904812084048,-241.6510671526875,1.0692520269575798]
Node position (2) = [149.50752863542093,216.39599278866777,122.95540635656336]
Node position (3) = [-65.90757069807077,71.17511760328264,-273.65681706255674]
Node position (4) = [-8.864808309775888e-15,-4.152302015608923e-15,7.908499995890442e-15]
Configuration position (0,1) = [-280.7368540607021,48.799945651446066,134.6105423259685]
Configuration position (0,2) = [-276.4683208585965,-122.2349798438272,89.09821150271492]
Configuration position (0,3) = [-196.03225066576985,-68.0094564426492,237.19334847769937]
Configuration position (0,4) = [-405.12396334293896,-76.07502056151525,247.89326719184217]
Configuration position (1,0) = [236.5227054315995,-200.8898764362683,-54.907935578683514]
Configuration position (1,2) = [89.38559748548273,-298.83877208903556,-44.946827332482584]
Configuration position (1,3) = [169.82166767830932,-244.61324868785746,103.14830964250191]
Configuration position (1,4) = [266.6252148577048,-400.33955992955697,1.7714131825271886]
Configuration position (2,0) = [226.20829715903537,212.39589806717453,55.067257144541905]
Configuration position (2,1) = [74.80265601081307,285.4819279096808,110.54069621399613]
Configuration position (2,3) = [159.5072594057452,168.67252581558543,213.1235023657273]
Configuration position (2,4) = [247.6867945393403,358.49987150603516,203.69830703310865]
Configuration position (3,0) = [31.843997169473777,81.366300622004,-302.7872173592133]
Configuration position (3,1) = [-119.56164397874834,154.45233046451034,-247.3137782897587]
Configuration position (3,2) = [-115.2931107766428,-16.582595030763105,-292.8261091130121]
Configuration position (3,4) = [-109.18804605410728,117.91470898503634,-453.3629874074769]
Configuration position (4,0) = [70.31089450522359,13.203126028502881,-43.02287431791977]
Configuration position (4,1) = [-46.273879233412835,69.48054203509867,-0.3074358879541102]
Configuration position (4,2) = [-42.987040158003836,-62.219095699998896,-35.352661092954875]
Configuration position (4,3) = [18.950024886193074,-20.464572363602578,78.6829712988287]
