Graph = W(5)
Nodes = [0,1,2,3,4,5]
Edges = [[0,5],[0,1],[1,5],[1,2],[2,5],[2,3],[3,5],[3,4],[4,5],[4,0],[5,1]]
Graph nodes with extra center force = []
Camera state = {"distance":1290.0221413572128,"center":[0,0,0],"rotation":[-0.08095175705592136,0.08852587074740632,-0.34495002831706184,0.9309239825044995]}
Parameters = {"mode":"View","showGraph":true,"showConfigurationspace":true,"showRobots":true,"syncView":false,"distinguishDots":false,"gridOn":false,"squareOn":true,"showHyperplanes":false,"granularityFirstCoordinate":4,"granularitySecondCoordinate":4,"showText":true,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":17,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#888888","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":20,"robotsNodeSize":21,"configNodeSize":21,"edgeWidthGraph":3.9,"edgeWidthConfigSpace":4.6,"edgeWidthGrid":3.2,"maxspeed":300}
Graph parameters = {"edgelength":100,"cohesionthreshold":10,"repulsion":50000,"separationFactor":30,"planarForce":0,"centerForce":0.0178,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":131,"firstCoordinateForce":0.01,"secondCoordinateEdgeLength":590,"secondCoordinateForce":0.0602,"firstCoordinateMirrorForce":-0.0173,"secondCoordinateMirrorForce":0.0213,"coordinatePreference":0.01,"extraCenterPreference":0,"cohesionthreshold":10,"repulsion":50000,"separationFactor":30,"centerForce":0,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [-136.69645019167123,15.523640109793291,-38.90996690974601]
Node position (1) = [-31.84499042268388,-125.04052786835018,-80.8830931922857]
Node position (2) = [106.16205133375638,-9.882106019025677,-95.25151578540677]
Node position (3) = [114.72332510976271,82.95797490244246,56.30719248558409]
Node position (4) = [-59.929561927572536,101.22864231109898,96.82549474587798]
Node position (5) = [7.585626098408555,-64.78762343595888,61.91188865597639]
Configuration position (0,1) = [120.41556206836017,-468.4746953821647,-304.01228207447576]
Configuration position (0,2) = [567.9365109005661,-64.80626661589578,-267.6639874789135]
Configuration position (0,3) = [591.9137013619802,299.3106115096042,215.63847443990215]
Configuration position (0,4) = [29.27723922904222,372.5675841035222,414.94669425094753]
Configuration position (0,5) = [219.98994336230814,-170.9215286025804,210.2179631076709]
Configuration position (1,0) = [-459.5651802749167,203.96402160666318,34.59907149724827]
Configuration position (1,2) = [458.8142582240087,107.89114494029668,-178.4588189845949]
Configuration position (1,3) = [432.07458893707104,456.50767494706054,310.4158844781514]
Configuration position (1,4) = [-154.54214141275037,517.8744199140876,446.5070444609713]
Configuration position (1,5) = [63.87032446788413,1.2645542919803514,274.74083790394303]
Configuration position (2,0) = [-628.2195974159617,60.32519152720711,9.83623349885465]
Configuration position (2,1) = [-330.29846545847954,-421.3249102681135,-199.44964065427996]
Configuration position (2,3) = [228.31169375716053,351.7463289657859,368.7720313204738]
Configuration position (2,4) = [-367.12611944706373,399.6370240579061,438.1293018082016]
Configuration position (2,5) = [-135.20807406159898,-133.76379848627738,292.6215286963829]
Configuration position (3,0) = [-630.0664170558207,-88.23395739082693,-186.36617343810605]
Configuration position (3,1) = [-284.9253110006776,-535.9067490280604,-406.70414904513075]
Configuration position (3,2) = [225.04824674971604,-220.26015875377084,-406.2683469686213]
Configuration position (3,4) = [-413.91618325666445,237.60017721659315,271.3960878998437]
Configuration position (3,5) = [-131.1126450945558,-271.3868373993453,90.63242121224762]
Configuration position (4,0) = [-417.9888107835231,-152.9912094170239,-257.0880482419707]
Configuration position (4,1) = [-32.2670577327545,-562.3376600299698,-465.31917481495486]
Configuration position (4,2) = [454.8692314452868,-201.73049746990125,-438.06399123334523]
Configuration position (4,3) = [528.5156181026553,139.01115134897972,52.758210021379476]
Configuration position (4,5) = [101.33056086089981,-295.7030258085649,36.70715128389204]
Configuration position (5,0) = [-482.27218509715345,71.43482035097104,-130.19616140615736]
Configuration position (5,1) = [-124.04140173989623,-375.12908285518125,-365.52198368841596]
Configuration position (5,2) = [380.90548232271584,-18.863326696762545,-330.4476100144883]
Configuration position (5,3) = [393.0886108869416,350.07591736001257,164.46624565355853]
Configuration position (5,4) = [-204.8119828447796,412.6230820637679,303.17518650978553]
