Graph = W(5)
Nodes = [0,1,2,3,4,5]
Edges = [[0,5],[0,1],[1,5],[1,2],[2,5],[2,3],[3,5],[3,4],[4,5],[4,0],[5,1]]
Graph nodes with extra center force = []
Camera state = {"distance":1290.0221413572128,"center":[0,0,0],"rotation":[0.1509927022659746,0.5290103034061754,-0.7581837844398662,-0.35000950239239836]}
Parameters = {"mode":"View","showGraph":true,"showConfigurationspace":true,"showRobots":true,"syncView":false,"distinguishDots":false,"gridOn":false,"squareOn":true,"showHyperplanes":false,"granularityFirstCoordinate":4,"granularitySecondCoordinate":4,"showText":true,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":17,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#888888","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":20,"robotsNodeSize":21,"configNodeSize":21,"edgeWidthGraph":3.9,"edgeWidthConfigSpace":4.6,"edgeWidthGrid":3.2,"maxspeed":300}
Graph parameters = {"edgelength":100,"cohesionthreshold":10,"repulsion":50000,"separationFactor":30,"planarForce":0,"centerForce":0.0178,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":131,"firstCoordinateForce":0.01,"secondCoordinateEdgeLength":590,"secondCoordinateForce":0.0602,"firstCoordinateMirrorForce":-0.0173,"secondCoordinateMirrorForce":0.0213,"coordinatePreference":0.01,"extraCenterPreference":0,"cohesionthreshold":10,"repulsion":50000,"separationFactor":30,"centerForce":0,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [-136.69645019167123,15.523640109793286,-38.90996690974601]
Node position (1) = [-31.84499042268388,-125.04052786835018,-80.8830931922857]
Node position (2) = [106.16205133375638,-9.882106019025679,-95.25151578540677]
Node position (3) = [114.72332510976271,82.95797490244246,56.30719248558409]
Node position (4) = [-59.929561927572536,101.22864231109898,96.82549474587798]
Node position (5) = [7.585626098408567,-64.78762343595888,61.91188865597639]
Configuration position (0,1) = [120.77394471156593,-467.2566652887214,-301.85492403309155]
Configuration position (0,2) = [567.7730487478909,-64.89541060169081,-267.45582144488674]
Configuration position (0,3) = [590.8450017314657,298.66282067653293,215.74383291837708]
Configuration position (0,4) = [29.657199113514018,372.4749462351856,414.7528809206365]
Configuration position (0,5) = [220.29450211322032,-171.40727014470087,207.91226153515086]
Configuration position (1,0) = [-459.4935651263397,203.95594930961343,34.62939015234103]
Configuration position (1,2) = [458.7629806925971,107.89592860756063,-178.3999900492668]
Configuration position (1,3) = [432.12568961869533,456.61088399219716,310.43287729193185]
Configuration position (1,4) = [-154.5593405880865,517.984773896773,446.5398823849907]
Configuration position (1,5) = [63.84192069898678,1.1381549039285792,274.67540083197815]
Configuration position (2,0) = [-628.0028255804383,60.19627076558154,9.956187789435274]
Configuration position (2,1) = [-329.4338117211094,-420.15984185733686,-197.40973412238384]
Configuration position (2,3) = [227.87529606943042,351.73909133297525,368.76760748966694]
Configuration position (2,4) = [-366.2688046061487,398.7877503267925,437.78783780446696]
Configuration position (2,5) = [-136.57577283770047,-134.07460297687854,290.70377969130067]
Configuration position (3,0) = [-630.0997455319014,-88.30547368017868,-186.58134001154863]
Configuration position (3,1) = [-285.0349868867425,-535.1962409836353,-405.70426490587835]
Configuration position (3,2) = [225.14393034208328,-220.17124882917003,-406.2335882594535]
Configuration position (3,4) = [-413.97412034562785,237.57684149308434,271.2905022576341]
Configuration position (3,5) = [-130.9210850916149,-272.0206213237383,89.96283062951123]
Configuration position (4,0) = [-418.0402373286762,-152.88691010813832,-257.01916096431063]
Configuration position (4,1) = [-31.595397408897355,-561.7088885904643,-464.5005554532711]
Configuration position (4,2) = [454.79069082124545,-201.7972840572009,-438.26866889069834]
Configuration position (4,3) = [528.5159112559178,138.98172408351658,52.63911535223525]
Configuration position (4,5) = [100.745983909173,-296.2556170289445,36.217619286261545]
Configuration position (5,0) = [-482.14389021431765,71.39146211981661,-130.18858917854166]
Configuration position (5,1) = [-124.09419415766307,-375.2596417080205,-365.6906716742863]
Configuration position (5,2) = [380.78757450566826,-18.88092934081513,-330.38292040633337]
Configuration position (5,3) = [393.1307710596161,350.16346870582345,164.47804723683518]
Configuration position (5,4) = [-204.82666796580656,412.7165800702528,303.2001758211973]
