{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh12680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Numbers are the green (new)\
\
350-372 \'93is_state_unordered\'94 function\
\
568, 570 style change \'93ambientMaterial\'94\
\
593-603 ordered vs unordered in constructor\
\
625 addStates has additional filter\
\
798-811 changed method of showing lines\
\
979-990 playing with ambient light, easy cam\
\
1069-1072 inside GraphLayout\
	option for ordered or unordered\
\
1224-1225 (old 1180-1203) old code moved to 1363\
\
1247 etc:  6 instances of changing language for parameters\
\
1574-1582 logging key presses for debugging\
\
1594-1637 has been rearranged\
\
2055-2101 inside Node.update logic changed due to ordered / unordered\
\
2280-2293 node.show more ambient.light style stuff\
\
2336-2336 again ambientMaterial\
\
2805-2807 robot.show again ambientMaterial\
}