Graph = K(5)
Nodes = [0,1,2,3,4]
Edges = [[0,1],[0,2],[0,3],[0,4],[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]
Graph nodes with extra center force = []
Camera state = {"distance":672.1611412719496,"center":[0,0,0],"rotation":[0.7672469470445757,-0.044289214169861715,-0.6330870028530364,0.09258204241403156]}
Parameters = {"mode":"View","showGraph":false,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":true,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":10,"granularitySecondCoordinate":10,"showText":false,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":30,"speedUp":1,"labelX":0,"labelY":0,"labelZ":20,"colorRobotA":[9.169795486450203,147.9,56.33806502105718],"colorRobotB":[168.29999999999998,42.411594863891594,42.411594863891594],"colorConfig":[31,108,179],"colorNode":[237.14999999999998,223.39529276275636,223.39529276275636],"colorGraphEdge":[43.161292762756354,237.14999999999998,50.92084105224612],"squareColor":[0,0,0],"squareOpacity":100,"activeDotColor":[220,110,0],"deleteNodeColor":[100,0,200],"selectedNodeForEdgeColor":[45,80,200],"nodeSize":4.411862084855831,"robotsNodeSize":21,"configNodeSize":15.178904502753646,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4}
Graph parameters = {"edgelength":100,"maxspeed":180,"cohesionthreshold":10,"repulsion":50000,"separationFactor":1,"planarForce":0,"centerForce":0,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":100,"firstCoordinateForce":0.05,"secondCoordinateEdgeLength":100,"secondCoordinateForce":0.01,"firstCoordinateMirrorEdgeLength":100,"firstCoordinateMirrorForce":0,"secondCoordinateMirrorEdgeLength":100,"secondCoordinateMirrorForce":0,"coordinatePreference":0.01,"extraCenterPreference":0,"maxspeed":180,"cohesionthreshold":10,"repulsion":50000,"separationFactor":1,"centerForce":0,"extraCenterForce":0,"moveToCenter":true}
Node position(0) = [49.76718729648752,124.29303577704849,16.383630611521657]
Node position(1) = [121.39795580622857,-51.602339500583284,1.799675439767071]
Node position(2) = [-60.91511459729773,31.3760194095924,-109.74511528077645]
Node position(3) = [-53.56553054345851,-125.37117276067039,0.7435010062558718]
Node position(4) = [-68.10266963321365,19.533755763769328,120.91184461295518]
Configuration position(0,1) = [0.9581203867651109,235.23817056087321,26.36051791131022]
Configuration position(0,2) = [137.5578778719537,167.80470394603833,108.25204558292656]
Configuration position(0,3) = [138.6905977393545,301.79375152093115,29.768432528645466]
Configuration position(0,4) = [138.25873426487973,181.6486591681117,-64.66967270700356]
Configuration position(1,0) = [166.99530304443806,-169.2541368360794,-29.527993801215917]
Configuration position(1,2) = [261.03394777956566,-115.57104413089876,73.56644565647002]
Configuration position(1,3) = [239.1213773252088,0.907249510506565,-15.92440217203626]
Configuration position(1,4) = [264.70480689383675,-102.86646859906156,-115.03741550320868]
Configuration position(2,0) = [-123.85142920577792,-28.18678184159091,-191.94365152806526]
Configuration position(2,1) = [-191.0019603712981,102.08047454854328,-184.85471637100534]
Configuration position(2,3) = [-50.53828420019864,143.1672504907289,-180.18481205722603]
Configuration position(2,4) = [-38.851577006090515,43.068142410262325,-287.1557967311133]
Configuration position(3,0) = [-122.36797735881545,-301.9971581678935,-18.671972698284748]
Configuration position(3,1) = [-168.23783508621307,-156.59512052681987,-5.467185301533871]
Configuration position(3,2) = [-29.91417670006266,-221.36161102207686,77.70658281133343]
Configuration position(3,4) = [-29.996068226739062,-208.8336397862135,-95.23111986173366]
Configuration position(4,0) = [-135.20901185098523,-50.01307511054854,173.89176101178526]
Configuration position(4,1) = [-204.63393541587917,77.94636162815918,197.81743814569325]
Configuration position(4,2) = [-53.39483855277608,5.827283310325152,284.9928892597904]
Configuration position(4,3) = [-63.331668812089035,117.68677805823862,186.88887003525565]
