Graph = K(5)
Nodes = [0,1,2,3,4]
Edges = [[0,1],[0,2],[0,3],[0,4],[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]
Graph nodes with extra center force = [4]
Camera state = {"distance":1754.4896746532845,"center":[0,0,0],"rotation":[0.5002961096062242,-0.7027325115797803,0.5025853244889301,-0.05726090717065475]}
Parameters = {"mode":"View","showGraph":false,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":true,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":10,"granularitySecondCoordinate":10,"showText":false,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":30,"speedUp":1,"labelX":0,"labelY":0,"labelZ":20,"colorRobotA":[9.169795486450203,147.9,56.33806502105718],"colorRobotB":[168.29999999999998,42.411594863891594,42.411594863891594],"colorConfig":[31,108,179],"colorNode":[237.14999999999998,223.39529276275636,223.39529276275636],"colorGraphEdge":[43.161292762756354,237.14999999999998,50.92084105224612],"squareColor":[0,0,0],"squareOpacity":100,"activeDotColor":[220,110,0],"deleteNodeColor":[100,0,200],"selectedNodeForEdgeColor":[45,80,200],"nodeSize":4.411862084855831,"robotsNodeSize":21,"configNodeSize":15.178904502753646,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4}
Graph parameters = {"edgelength":100,"maxspeed":180,"cohesionthreshold":10,"repulsion":50000,"separationFactor":1,"planarForce":0,"centerForce":0,"extraCenterForce":0.15,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":189.8907095362006,"firstCoordinateForce":0.012999236142242838,"secondCoordinateEdgeLength":753.9392962991718,"secondCoordinateForce":0.007747020328634147,"firstCoordinateMirrorEdgeLength":111.18625556927438,"firstCoordinateMirrorForce":0.0070904933519330615,"secondCoordinateMirrorEdgeLength":78.39273308305512,"secondCoordinateMirrorForce":0.01759492497915044,"coordinatePreference":0.03498195041686597,"extraCenterPreference":0.04254295009379172,"maxspeed":180,"cohesionthreshold":10,"repulsion":50000,"separationFactor":1,"centerForce":0.03230113025903543,"extraCenterForce":0,"moveToCenter":true}
Node position(0) = [-126.74961460395913,-25.792559048770276,79.86002531023188]
Node position(1) = [86.2448968785441,-125.18051888970697,2.716126972901331e-13]
Node position(2) = [77.20480808103177,114.72473795882838,63.134749991874024]
Node position(3) = [-36.70009035561858,36.24833997964912,-142.994775302092]
Node position(4) = [-3.35654819026622e-14,2.758706530176837e-15,2.655965700186704e-13]
Configuration position(0,1) = [-566.4067200337499,81.21320093819844,282.071092718899]
Configuration position(0,2) = [-553.962799041539,-249.02272137498403,195.16444187071983]
Configuration position(0,3) = [-397.16969794260723,-140.997886876119,478.9071776308121]
Configuration position(0,4) = [-882.9644014541487,-179.67637640261646,556.321687198021]
Configuration position(1,0) = [479.0970896457717,-406.64204907142755,-109.92943406373442]
Configuration position(1,2) = [198.34844007468214,-600.067819677018,-86.90665084816234]
Configuration position(1,3) = [355.1415411736094,-492.0429851781484,196.83608491193692]
Configuration position(1,4) = [600.8000417892991,-872.033751585999,9.661160624819707e-11]
Configuration position(2,0) = [447.1668753053136,440.71979041448833,113.06683784528273]
Configuration position(2,1) = [153.97430474201295,577.5299421220802,222.99627190903422]
Configuration position(2,3) = [323.21132683315244,355.31885430775816,419.8323568209485]
Configuration position(2,4) = [537.8248870392871,799.1965884891615,439.8099111522152]
Configuration position(3,0) = [44.84695312589641,163.53576443105973,-614.9967986915786]
Configuration position(3,1) = [-248.34561743740852,300.3459161386567,-505.06736462782027]
Configuration position(3,2) = [-235.9016964451961,-29.89000617453491,-591.9740154760049]
Configuration position(3,4) = [-255.66052737452205,252.5135394994668,-996.131598349876]
Configuration position(4,0) = [107.00747050594289,21.77518653849897,-67.42126459074491]
Configuration position(4,1) = [-72.81164749774692,105.68277248702796,-2.2676834429598556e-13]
Configuration position(4,2) = [-65.17961612318662,-96.85555298759668,-53.30106855760401]
Configuration position(4,3) = [30.98379311499307,-30.60240603793051,120.72233314833404]
