Graph = K(5)
Nodes = [0,1,2,3,4]
Edges = [[0,1],[0,2],[0,3],[0,4],[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]
Graph nodes with extra center force = [4]
Camera state = {"distance":1754.4896746532845,"center":[0,0,0],"rotation":[-0.10222520027048539,-0.41412847367819716,0.5016274299997617,0.7526071599383406]}
Parameters = {"mode":"View","showGraph":true,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":false,"squareOn":true,"showHyperplanes":true,"granularityFirstCoordinate":10,"granularitySecondCoordinate":10,"showText":true,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":30,"speedUp":1,"labelX":0,"labelY":0,"labelZ":20,"colorRobotA":[220,0,0],"colorRobotB":[60,60,60],"colorConfig":[31,108,179],"colorNode":[180,180,180],"colorGraphEdge":[31,108,179],"squareColor":[0,0,0],"squareOpacity":100,"activeDotColor":[220,110,0],"deleteNodeColor":[100,0,200],"selectedNodeForEdgeColor":[45,80,200],"nodeSize":20,"robotsNodeSize":21,"configNodeSize":21,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4}
Graph parameters = {"edgelength":100,"maxspeed":180,"cohesionthreshold":10,"repulsion":50000,"separationFactor":1,"planarForce":0,"centerForce":0,"extraCenterForce":0.15,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":189.8907095362006,"firstCoordinateForce":0.012999236142242838,"secondCoordinateEdgeLength":753.9392962991718,"secondCoordinateForce":0.007747020328634147,"firstCoordinateMirrorEdgeLength":111.18625556927438,"firstCoordinateMirrorForce":0.0070904933519330615,"secondCoordinateMirrorEdgeLength":78.39273308305512,"secondCoordinateMirrorForce":0.01759492497915044,"coordinatePreference":0.03498195041686597,"extraCenterPreference":0.04254295009379172,"maxspeed":180,"cohesionthreshold":10,"repulsion":50000,"separationFactor":1,"centerForce":0.03230113025903543,"extraCenterForce":0,"moveToCenter":true}
Node position(0) = [-126.7714649039335,-25.735312640269555,79.84380950646933]
Node position(1) = [86.18225971360668,-125.22365055269508,-9.89132728161129e-15]
Node position(2) = [77.2551067649771,114.6812213805747,63.15228015264883]
Node position(3) = [-36.6659015746501,36.27774181238994,-142.99608965911867]
Node position(4) = [2.945316433829733e-15,2.7331178434961813e-16,-9.419914051901141e-15]
Configuration position(0,1) = [-566.397709762785,81.4746962551232,282.01390152631745]
Configuration position(0,2) = [-554.109243909073,-248.76067788678267,195.08312036944957]
Configuration position(0,3) = [-397.2939683317096,-140.8362226553977,478.8517836233719]
Configuration position(0,4) = [-883.1167202456198,-179.27783373595483,556.2090248369757]
Configuration position(1,0) = [478.9058722132375,-406.8732710307843,-109.90701570274757]
Configuration position(1,2) = [198.05790211684823,-600.1603225379407,-86.93068735529742]
Configuration position(1,3) = [354.87317536034124,-492.2358582129851,196.8379922223778]
Configuration position(1,4) = [600.3634556053207,-872.3344631165089,0.00037647874652993517]
Configuration position(2,0) = [447.37456601069607,440.4872341983557,113.15117987995774]
Configuration position(2,1) = [154.23813180764165,577.435553172709,223.05828864333458]
Configuration position(2,3) = [323.34186666480196,355.12460300481615,419.89618797598695]
Configuration position(2,4) = [538.1750814856681,798.8932112448832,439.93243099080445]
Configuration position(3,0) = [44.99772826869004,163.56075221819745,-614.979057471372]
Configuration position(3,1) = [-248.13870572750918,300.5090805623306,-505.0719310492207]
Configuration position(3,2) = [-235.85024387719255,-29.726332471801758,-592.0027090412831]
Configuration position(3,4) = [-255.42261768974328,252.71811287317996,-996.1404934466276]
Configuration position(4,0) = [107.0259232408792,21.726857289159522,-67.40757744583476]
Configuration position(4,1) = [-72.75876866763257,105.71918731085796,0.0000010343364518808132]
Configuration position(4,2) = [-65.22208073398185,-96.81881458776104,-53.315866688230685]
Configuration position(4,3) = [30.954928354746585,-30.62722844561376,120.72344103018065]
