Graph = K(2,3)
Nodes = [0,1,2,3,4]
Edges = [[0,2],[0,3],[0,4],[1,2],[1,3],[1,4]]
Graph nodes with extra center force = []
Camera state = {"distance":935.2585697778658,"center":[0,0,0],"rotation":[0.731466067026045,0.19477305233261272,-0.4617484111659165,-0.4623951293647456]}
Parameters = {"mode":"View","showGraph":false,"showConfigurationspace":true,"showRobots":false,"syncView":true,"distinguishDots":false,"gridOn":true,"squareOn":false,"showHyperplanes":true,"granularityFirstCoordinate":38.086945906929344,"granularitySecondCoordinate":46.78259808084239,"showText":false,"sphereView":true,"lights":true,"moveDotsRandomly":false,"robotASpeed":0.1,"robotBSpeed":0.1,"amountMultiplier":0.05,"recordHistory":false,"showHistory":false,"sphereDetail":20,"speedUp":1,"labelX":0,"labelY":0,"labelZ":2,"colorRobotA":"#bb0000","colorRobotB":"#444444","colorConfig":"#4499ee","colorNode":"#999999","colorGraphEdge":"#4499ee","squareColor":"#000000","squareOpacity":100,"activeDotColor":"#cc7700","deleteNodeColor":"#6600ff","selectedNodeForEdgeColor":"#4455bb","nodeSize":0,"robotsNodeSize":0,"configNodeSize":0,"edgeWidthGraph":4.5,"edgeWidthConfigSpace":2,"edgeWidthGrid":0.4,"maxspeed":30}
Graph parameters = {"edgelength":100,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"planarForce":0,"centerForce":0,"extraCenterForce":0,"moveToCenter":true}
Configuration space parameters = {"firstCoordinateEdgeLength":100,"firstCoordinateForce":0.05,"secondCoordinateEdgeLength":100,"secondCoordinateForce":0.01,"firstCoordinateMirrorForce":0,"secondCoordinateMirrorForce":0,"coordinatePreference":0.01,"extraCenterPreference":0,"cohesionthreshold":2,"repulsion":50000,"separationFactor":30,"centerForce":0,"extraCenterForce":0,"moveToCenter":true}
Node position (0) = [27.12953434661813,-104.16677071408611,72.37767912060937]
Node position (1) = [-27.129534346618115,104.16677071408614,-72.37767912060929]
Node position (2) = [97.4461692747497,113.59753291080212,126.964819537893]
Node position (3) = [94.47106385630035,-80.89050884860177,-151.82939261587904]
Node position (4) = [-191.91723313104998,-32.707024062200325,24.864573077986094]
Configuration position (0,1) = [-160.12573705932488,142.9525692825392,18.3865342327104]
Configuration position (0,2) = [-42.02022136841761,82.08593630689583,353.2412048313895]
Configuration position (0,3) = [88.77598525817908,298.52832938075096,-190.4804707379191]
Configuration position (0,4) = [-305.06618977877486,-150.00712075616033,-133.10008381015996]
Configuration position (1,0) = [160.12573705932442,-142.95256928253966,-18.3865342327106]
Configuration position (1,2) = [130.18672922426032,-71.65216031409193,333.4674379758462]
Configuration position (1,3) = [260.9829358508564,144.7902327597615,-210.25423759345585]
Configuration position (1,4) = [-132.8592391861016,-303.7452173771542,-152.87385066569882]
Configuration position (2,0) = [128.6608049102848,-138.5968746822478,-200.30468493999084]
Configuration position (2,1) = [-175.609343807175,133.04090394060395,-165.3666817924215]
Configuration position (2,3) = [114.00511821644916,164.17977401925305,-283.618808815994]
Configuration position (2,4) = [-181.3087120043604,-172.1445969227776,-240.59339681790587]
Configuration position (3,0) = [59.012012599993994,-253.8521383565195,89.22632695274255]
Configuration position (3,1) = [-245.25813611746756,17.7856402663321,124.164330100314]
Configuration position (3,2) = [-34.87799228822353,-82.19294241515317,335.29038125458476]
Configuration position (3,4) = [-232.11718448016512,-256.22277972883313,-29.381860182691153]
Configuration position (4,0) = [268.73240556591304,-15.007654895511218,58.67135326589271]
Configuration position (4,1) = [-35.53774315155081,256.6301237273412,93.60935641346217]
Configuration position (4,2) = [118.11206626371549,92.04300570958185,313.0006689986858]
Configuration position (4,3) = [216.1867042925858,254.33753933793062,-94.696984436678]
